<html>
  <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
    <body>
  <nav class="main-nav">
    <ul>
      <li> Home</li>
      <li> Services</li>
      <li> Contact</li>
      <li> Blog</li>
      <li> FAQ</li>
      <li> About</li>
    </ul>
  </nav>
<div class="main-page-grid">
<img class="main-page-image" src="mobile-main-image.png" alt="main-page">



<h1 class=" hero-text-main-page  text1">  Refresh Your Day  </h1>

<h1 class="hero-text-main-page  text2"> With the Best Cold Drinks Around! </h1>

<h3 class="small-text-main-page">
asjkdhf kjshg dsh fhdfj hsdjfh skjdh ksjdh fkjsdhkf jhsdk jfhskdjh dh fhsdsd sfd hsf dhsf udhfshdf ushd ufhsdiufh suid fhsd fsd huif dhus d sd hsu dhfu fhdu fsidf hdsufhsdfs asjkdhf kjshg dsh fhdfj hsdjfh skjdh ksjdh fkjsdhkf jhsdk jfhskdjh dh fhsdsd sfd hsf dhsf udhfshdf ushd ufhsdiufh suid fhsd fsd huif dhus d sd hsu dhfu fhdu fsidf hdsufhsdfs
asjkdhf kjshg dsh fhdfj hsdjfh skjdh ksjdh fkjsdhkf jhsdk jfhskdjh dh fhsdsd sfd hsf dhsf udhfshdf ushd ufhsdiufh suid fhsd fsd huif dhus d sd hsu dhfu fhdu fsidf hdsufhsdfs asjkdhf kjshg dsh fhdfj hsdjfh skjdh ksjdh fkjsdhkf jhsdk jfhskdjh dh fhsdsd sfd hsf dhsf udhfshdf ushd ufhsdiufh suid fhsd fsd huif dhus d sd hsu dhfu fhdu fsidf hdsufhsdfs

</h3>


</div>
<div class="items-grid">
  <div class="menu-grid-hero-text-div-hero">
<h1> Beat the heat with our refreshing cold drinks! </h1>
</div>
<div class="menu-grid-hero-text-div-small">
  <h1>Try our delicious flavors today and quench your thirst.</h1>
  </div>
  <div class="menu-grid-hero-text-div-verysmall">
    <h1>Here at our cold drinks website, we believe that every day should be a little bit sweeter. That's why we've put together a menu of some of the most delicious and refreshing drinks you'll ever taste. Our menu is designed to satisfy every craving, whether you're looking for a fruity, sweet treat or something a little more classic. Each of our drinks is carefully crafted with the finest ingredients and a touch of love, so you can enjoy an ice-cold drink that's truly one-of-a-kind. Browse our menu today and discover the perfect drink for you!</h1>
  </div>

  <div class="menu-item  menu-item-1">

  <div class="menu-item-container-image">
   <img src="coke1.png" alt="">
   </div>
   <div class="menu-item-container menu-item-container-text-big-font">
   <h3>Cherry Crush</h3>
   </div>
   <div class="menu-item-container menu-item-container-text-small-font  ">
  <h4>Refresh your taste buds with the sweet and juicy flavor of fresh cherries in every sip. Perfect for a hot day or a sweet treat.</h4>
   </div>
   <div class="menu-item-container menu-item-container-text-big-font ">
   <h3>$6.99</h3>
   </div>

  </div>

  <div class="menu-item  menu-item-2">

  <div class="menu-item-container-image">
   <img src="coke2.png" alt="">
   </div>
   <div class="menu-item-container menu-item-container-text-big-font">
   <h3>Green Chill</h3>
   </div>
   <div class="menu-item-container menu-item-container-text-small-font  ">
  <h4>Refresh your taste buds with the sweet and juicy flavor of fresh cherries in every sip. Perfect for a hot day or a sweet treat.</h4>
   </div>
   <div class="menu-item-container menu-item-container-text-big-font ">
   <h3>$5.99</h3>
   </div>

  </div>

  <div class="menu-item  menu-item-3">

  <div class="menu-item-container-image">
   <img src="coke3.png" alt="">
   </div>
   <div class="menu-item-container menu-item-container-text-big-font">
   <h3>Banana Breeze</h3>
   </div>
   <div class="menu-item-container menu-item-container-text-small-font  ">
  <h4>Refresh your taste buds with the sweet and juicy flavor of fresh cherries in every sip. Perfect for a hot day or a sweet treat.</h4>
   </div>
   <div class="menu-item-container menu-item-container-text-big-font ">
   <h3>$7.59</h3>
   </div>

  </div>
  <div class="menu-item  menu-item-4">

  <div class="menu-item-container-image">
   <img src="coke4.png" alt="">
   </div>
   <div class="menu-item-container menu-item-container-text-big-font">
   <h3>Grape Frost</h3>
   </div>
   <div class="menu-item-container menu-item-container-text-small-font  ">
  <h4>Refresh your taste buds with the sweet and juicy flavor of fresh cherries in every sip. Perfect for a hot day or a sweet treat.</h4>
   </div>
   <div class="menu-item-container menu-item-container-text-big-font ">
   <h3>$6.59</h3>
   </div>

  </div>




</div>




</body>
<style media="screen">
  * {
    outline:0px solid black;
  }

  @font-face {
  font-family: 'Rocher';
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}


@font-palette-values --RED{
  font-family: Rocher;
  base-palette:6;
}

  .body{
    margin:0;
    justify-content:center;

  }
  .main-nav{

    position:relative;
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:row;
margin-top:15px;
margin-bottom:15px;
  }
.main-nav li{
  font-size:2rem;
  display: inline-block;
    align-items: center;
    justify-content: center;
    padding:20px 30px;
    background-color:transparent;
    border-radius: 50px;
    box-shadow:  0px 7px 4px 5px lightgrey;
}

  .main-page-grid{
  padding:0;
  margin:0;
  position:relative;
  width:100%;

   display:grid;
   grid-template-columns: repeat(10, minmax(0, 1fr));
   grid-template-rows:repeat(10, minmax(0, 1fr));
background-color: white;

   }
   .main-page-image{
    width:100%;
    height:100%;
     grid-row: 3 /  11;
  grid-column: 1 / span 10;
object-fit:stretch;

   }
.hero-text-main-page{
font-family: 'Rocher';
position:relative;
  font-palette : --RED;
  background-color: transparent;
display: flex;
height:100%;
  align-items: center;
  justify-content: center;
object-fit:contain;

}
.text1{
  grid-column: 1 / span 11;
  grid-row: 1 / span 1;
  font-size:4.5rem;
}
.text2{
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row: 2 / span 1;
  font-size:3.2rem;
}

.small-text-main-page{
  position:relative;
  font-size:2rem;
  grid-row:3 / 6;
  grid-column:1 / 11;
  background-color: transparent;
  max-height:100%;

  justify-content: center;
margin:2em;
object-fit:stretch;
}

.items-grid{
width:100%;
background-color:lightgrey;
position:relative;
display:grid;
grid-template-columns: auto auto auto ;
align-items: center;
justify-content: center;
grid-row-gap: 30px;
}
.menu-item{
border-radius: 50px;
justify-content:center;
margin-left:15%;
margin-right:15%;
max-width:100%;

grid-column: 1 / 4;
display:grid;
grid-template-rows: 8fr .4fr 1.2fr .4fr;

}
.menu-item-1{
  background :linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(227,195,195,1) 50%,rgba(255,255,255,1) 100%);

}
.menu-item-2{
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(191,219,216,1)50%,rgba(255,255,255,1) 100%);
}
.menu-item-3{
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(236,229,177,1) 50%,rgba(255,255,255,1) 100%);
}
.menu-item-4{
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(226,208,251,1) 50%,rgba(255,255,255,1) 100%);
}

.menu-item-container  {
display:flex;
justify-content:center;
align-items:center;
width:100%;
max-height:100%;
object-fit:contain;

}
.menu-item-container-image  {
display:flex;
;
justify-content:center;
width:100%;
height:100%;

}


.menu-item-container-text-big-font{
font-size:2.5rem;
}
.menu-item-container-text-small-font{
font-size:1.9rem;
width:80%;
margin-left:10%;
margin-right:10%;
}


.menu-grid-hero-text-div-hero{
  grid-column:1 / 4;
  max-width:100%;
 display:flex;
  align-items: center;
  justify-content: center;
  font-size:1.4rem;
}
.menu-grid-hero-text-div-small{
  grid-column:1 / 4;
  max-width:100%;
  margin-left:10%;
  margin-right:10%;
 display:flex;
  align-items: center;
  justify-content: center;
  font-size:1rem;
}
.menu-grid-hero-text-div-verysmall{
  grid-column:1 / 4;
  max-width:100%;
  margin-left:16%;
  margin-right:16%;
 display:flex;
  align-items: center;
  justify-content: center;
  font-size:0.8rem;
}
</style>
</html>
